nav {
  height: 20vh;
  width: 100%;
  background-image: linear-gradient(to right, red , blue);
  color: #000;
  /* margin-bottom: 20px; */
}
.navitems {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.navitems h2 {
  font-size: 30px;
}

.navitems button {
  width: 30%;
  height: 10vh;
  border: 2px solid transparent;
  border-radius: 10px;
  background-color: rgb(141, 201, 201);
  font-family: serif;
  font-size: 20px;
  margin: auto 0px;
}

.fetchbtn:hover {
  background-color: gray;
}
.userdatacontainer {
  width: 100%;
  height: fit-content;
  background-image: linear-gradient(to right, red , blue);
}
#main {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  /* padding-top: 10vh; */
}
.name:hover {
  color: blue;
}

.avatar {
  border-radius: 50%;
}

.profile_cont {
  border-radius: 50%;
  background-image: radial-gradient(#a317ce, #a36161);
  margin: 5px;
  padding: 10px;
  width: 30%;
  text-align: center;
  transition: transform ease 0.3s;
  opacity: 0.8;
  margin-top: 8vh;
}

.profile_cont:hover {
  transform: scale(1.2);
  opacity: 1;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
